# spring-data-investigation

./: README.md  pom.xml
src/main/java/com/liuhaozzu/: SpringDataInvestigateApplication.java
src/main/java/com/liuhaozzu/spring/data/investigation/cache/: AppCacheManager.java
src/main/java/com/liuhaozzu/spring/data/investigation/config/validation/: ValidationService.java
src/main/java/com/liuhaozzu/spring/data/investigation/controller/: CustomerController.java  ItemController.java
src/main/java/com/liuhaozzu/spring/data/investigation/entity/: Customer.java  Item.java
src/main/java/com/liuhaozzu/spring/data/investigation/interceptor/: DruidInterceptorConfig.java
src/main/java/com/liuhaozzu/spring/data/investigation/redis/: AutoClosableRedisConnection.java  RedisService.java
src/main/java/com/liuhaozzu/spring/data/investigation/repository/: CustomerRepository.java  ItemRepository.java
src/main/java/com/liuhaozzu/spring/data/investigation/service/: CustomerService.java
src/main/java/com/liuhaozzu/spring/data/investigation/util/: IdGenerator.java  OffsetBasedPageRequest.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml  notice-msg.properties
src/test/java/com/liuhaozzu/spring/data/investigation/redis/service/: RedisServiceTest.java
src/test/java/com/liuhaozzu/spring/data/investigation/repository/: CustomerRepositoryTest.java
src/test/java/com/liuhaozzu/spring/data/investigation/service/: UpdateCustomerTest.java
